# Hier sollen die ganzen User Properties hin
 
1 : {"Name" : "Henrietta Krause" , "Helfer" : false, "Picture" : "old1", "Age" : "77", "HandyNumber" : "015123456789"}
2 : {"Name" : "Heinz Dieter Keiler" , "Helfer" : false, "Picture" : "old2", "Age" : "78", "HandyNumber" : "015123456789"}
5 : {"Name" : "Marie Curie" , "Helfer" : true, "Picture" : "curie", "Age" : "145", "HandyNumber" : "01512280388"}
6 : {"Name" : "Wilhelm Friedrich Ludwig Hohenzollern" , "Helfer" : true, "Picture" : "emperor", "Age" : "215", "HandyNumber" : "01510000000"}
